# product-management

./: GestionProduit.sln
GestionProduit/GestionProduit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateProduit.xaml  CreateProduit.xaml.cs  DetailsProduit.xaml  DetailsProduit.xaml.cs  EditPrduit.xaml  EditPrduit.xaml.cs  GestionProduit.csproj  HomePage.xaml  HomePage.xaml.cs
GestionProduit/GestionProduit.Android/: GestionProduit.Android.csproj  MainActivity.cs
GestionProduit/GestionProduit.iOS/: AppDelegate.cs  GestionProduit.iOS.csproj  Info.plist  Main.cs
GestionProduit/GestionProduit/DataBase/: CommendeDatabase.cs  DatabaseService.cs  ProduitDatabase.cs
GestionProduit/GestionProduit/Models/: Commende.cs  Item.cs  Produit.cs  User.cs
GestionProduit/GestionProduit/Services/: IDataStore.cs  MockDataStore.cs
GestionProduit/GestionProduit/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CreateProduitViewModelcs.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
GestionProduit/GestionProduit/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminOrdersPage.xaml  AdminOrdersPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageAdmin.xaml  LoginPageAdmin.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  Productdetail.xaml  Productdetail.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserHomepage.xaml  UserHomepage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserOrderPage.xaml  UserOrderPage.xaml.cs
(+4 files in other folders)
